# scratch-game

./: README.md  pom.xml
src/main/java/ae/cyberspeed/scratch/game/domain/: BonusSymbol.java  Configuration.java  Probability.java  StandardSymbol.java  Symbol.java  WinCombination.java
src/main/java/ae/cyberspeed/scratch/game/main/: ScratchGame.java
src/main/java/ae/cyberspeed/scratch/game/service/: MenuService.java  ScratchGameService.java
src/test/java/ae/cyberspeed/scratch/game/main/: ScratchGame.java  ScratchGameTest.java
